APP_INSTALLED=FALSE
APP_NAME=SitePress
APP_ENV=local
APP_KEY=base64:ICO5NZdtA3yqmcwrwz3/NUuqrZz0VwvdgocA1HWYckw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DEBUGBAR_ENABLED=TRUE

CONTENTFUL_SPACE_ID=XXXXX
CONTENTFUL_API_KEY=XXXXX
CONTENTFUL_MANAGEMENT_TOKEN=XXXXX

ENABLE_GOOGLE_ANALYTICS=FALSE
GOOGLE_ANALYTICS=XXXXX
GOOGLE_ANALYTICS_API_KEY=XXXXX
GOOGLE_ANALYTICS_VIEW_ID=XXXXX

AUTH0_DOMAIN=XXXXX
AUTH0_CLIENT_ID=XXXXX
AUTH0_CLIENT_SECRET=XXXXX

ENABLE_SENTRY=FALSE
SENTRY_DSN=XXXXX
SENTRY_PUBLIC_DSN=XXXXX

ENABLE_MAILCHIMP=FALSE
MAILCHIMP_APIKEY=XXXXX
MAILCHIMP_LIST_ID=XXXXX

ENABLE_INTERCOM=FALSE
INTERCOM_APP_ID=XXXXX

ENABLE_MIXPANEL=FALSE
MIXPANEL_ID=XXXXX

DB_CONNECTION=mysql
DB_HOST=new_db_host
DB_PORT=3306
DB_DATABASE=new_db_name
DB_USERNAME=new_db_user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=NULL
MAIL_PASSWORD=NULL
MAIL_ENCRYPTION=NULL

PUSHER_APP_ID=NULL
PUSHER_APP_KEY=NULL
PUSHER_APP_SECRET=NULL